{
    "name": "Nitou.TCC",
    "rootNamespace": "",
    "references": [
        "GUID:14d14a38d1c9a1f43b1b739aba632d1e",
        "GUID:dd8cd4690239d464487727ff012b3a2e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}