{
    "name": "Nitou.LevelActors.Inputs",
    "rootNamespace": "nitou.LevelActors.Inputs",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:14d14a38d1c9a1f43b1b739aba632d1e",
        "GUID:dd8cd4690239d464487727ff012b3a2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}